<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UdemyLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flower Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-49-962">
                                <rect key="frame" x="64" y="106" width="265" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Otg-Jg-jQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img6" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-UU-en2">
                                <rect key="frame" x="39" y="237" width="290" height="214"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vb-Jn-nDc">
                                <rect key="frame" x="110" y="550" width="164" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Iun-wz-0RS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change images"/>
                                <connections>
                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0f6-kT-I1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Lej-49-962" firstAttribute="trailing" secondItem="6T5-UU-en2" secondAttribute="trailing" id="7Cw-7t-as2"/>
                            <constraint firstItem="8Vb-Jn-nDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="GYW-cl-CZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Vb-Jn-nDc" secondAttribute="bottom" constant="206" id="In3-2D-Myy"/>
                            <constraint firstItem="Lej-49-962" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="b6n-13-FKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Vb-Jn-nDc" secondAttribute="trailing" constant="119" id="k8J-PB-lOF"/>
                            <constraint firstItem="8Vb-Jn-nDc" firstAttribute="top" secondItem="6T5-UU-en2" secondAttribute="bottom" constant="99" id="kLl-Rv-pnd"/>
                            <constraint firstItem="Lej-49-962" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mf2-lM-Fat"/>
                            <constraint firstItem="6T5-UU-en2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="ndZ-pA-mm6"/>
                            <constraint firstItem="6T5-UU-en2" firstAttribute="top" secondItem="Lej-49-962" secondAttribute="bottom" constant="66" id="whg-hp-Tyz"/>
                            <constraint firstItem="Lej-49-962" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="xbQ-s6-td1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerLabel" destination="Lej-49-962" id="bJ9-qA-lsu"/>
                        <outlet property="imageView" destination="6T5-UU-en2" id="bpt-sW-01m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="img6" width="275" height="183"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
